{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=vibeNest;User=root;Password=xxxxxxxxxx;"
  },
  "AllowedHosts": "*"
}
